<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">




    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lotte"
        android:onClick="lottie"
        />


    <com.basics.ui.view.MenuItemLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="1测试文字测试数据"
        app:left_whetherShow="true"
        app:divide_line_style="10" />


    <com.basics.ui.view.MenuItemLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_title="专场特卖"
        app:title_text="1测试文字测试数据"
        app:left_whetherShow="true"
        app:right_whetherShow="true"
        app:right_title="更多"
        app:divide_line_style="10" />

    <com.basics.ui.view.MenuItemLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="1测试文字测试数据"
        app:left_whetherShow="false"
        app:left_img="@mipmap/ic_launcher"
        app:right_whetherShow="true"
        app:right_title="更多" />





</LinearLayout>